APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql://baz6megchn67u670:w0kx08st200j5pr9@hrr5mwqn9zs54rg4.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ng9sylfrxo4yhb8w
DB_PORT=3306
DB_DATABASE=foodmash
DB_USERNAME=root
DB_PASSWORD=
